# IDService

./: pom.xml
id-api/: pom.xml
id-api/src/main/java/id/api/: Authentication.java  IdResource.java  IdService.java  Registration.java  Version.java
id-domain/: pom.xml
id-domain/src/main/java/id/domain/: Account.java  AccountPolicy.java  Authority.java  Credentials.java
id-domain/src/main/java/id/domain/exception/: BadCredentialsException.java  DomainException.java
id-domain/src/main/java/id/domain/persistance/: AccountRepository.java  MongoDbConfig.java
id-domain/src/main/java/id/domain/sha/: ShaPasswordEncoder.java
id-domain/src/main/resources/: mongo.properties
id-server/: pom.xml
id-server/src/main/java/: IdServiceApplication.java
id-server/src/main/java/id/server/: IdResourceImpl.java  IdServiceApplication.java
id-server/src/main/resources/: application.properties
id-server/src/test/java/: IdServiceApplicationTests.java
id-service/: pom.xml
id-service/src/main/java/id/service/: AccountService.java
id-service/src/main/java/id/service/autowire/: AutowireBeanAspect.java
id-service/src/main/java/id/service/exception/: BadCredentialsException.java
id-service/src/main/java/id/service/impl/: AccountServiceImpl.java
src/main/java/com/robertsikora/: IdServiceApplication.java
src/test/java/com/robertsikora/: IdServiceApplicationTests.java
